# BookStore--razor

./: BookStore.csproj  BookStore.sln  Program.cs
Migrations/: 20240618103314_InitialIdentityMigration.Designer.cs  20240618103314_InitialIdentityMigration.cs  20240618105237_InitialIdentimangerUpdatetable.Designer.cs  20240618105237_InitialIdentimangerUpdatetable.cs  BookStoreContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  BookStoreContext.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProductList.cshtml  _ProductList.cshtml.cs
Pages/Account/: AccessDenied.cs  AccessDenited.cshtml  AccessDenited.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Cart.cshtml  _Cart.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Untils/: RoleSeed.cs  SessionHelper.cs
wwwroot/css/: site.css
